

public class Arraydemo {
    static void reverse(int a[], int n)
    {
        int[] b = new int[n];
        int j = n;
        for (int i = 0; i < n; i++) {
            b[j - 1] = a[i];
            j = j - 1;
        }


        System.out.println("Reversed array is: \n");
        for (int k = 0; k < n; k++) {
            System.out.println(b[k]);
        }
    }
    public static  void main(String[] args) {
        int [] arr = {10, 20, 30, 40, 50};
        reverse(arr, arr.length);


    }
}

import java.util.*;
public class index {
 
    
    public static int findIndex(int arr[], int t)
    {
 
        if (arr == null) {
            return -1;
        }

        int len = arr.length;
        int i = 0;
 

        while (i < len) {
 
            if (arr[i] == t) {
                return i;
            }
            else {
                i = i + 1;
            }
        }
        return -1;
    }
 
    
    public static void main(String[] args)
    {
        int[] my_array = { 5, 4, 6, 1, 3, 2, 7, 8, 9 };
 
        
        System.out.println("Index position of 5 is: "
                           + findIndex(my_array, 5));
 
    
        System.out.println("Index position of 7 is: "
                           + findIndex(my_array, 7));
    }
}

import java.io.*;
 
class Array {
   
    public static void findFirstAndLast(int arr[], int x)
    {
        int n = arr.length;
        int first = -1, last = -1;
        for (int i = 0; i < n; i++) {
            if (x != arr[i])
                continue;
            if (first == -1)
                first = i;
            last = i;
        }
        if (first != -1) {
            System.out.println("First Occurrence = " + first);
            System.out.println("Last Occurrence = " + last);
        }
        else
            System.out.println("Not Found");
    }
 
    public static void main(String[] args)
    {
        int arr[] = { 1, 2, 2, 2, 2, 3, 4, 7, 8, 8 };
        int x = 8;
        findFirstAndLast(arr, x);
    }
}
